# twitter-spark-streaming

./: .gitignore  README.md  start_kafka.sh
kafka_twitter/: pom.xml
kafka_twitter/src/main/resources/: twitterauth_template.properties
kafkatwitter/: pom.xml
kafkatwitter/src/main/java/: KafkaTwitterProducer.java
kafkatwitter/src/main/resources/: twitterauth_template.properties
spark_stream/: pom.xml
spark_stream/src/main/java/kafka/: KafkaTestConsumer.java
spark_stream/src/main/java/spark/: StructuredStreamRunner.java  TwitterBean.java
spark_stream/src/test/java/spark/: TwitterBeanTest.java
